# Created by Vercel CLI

DB_HOST=sql3.freemysqlhosting.net
DB_USER=sql3744224
DB_PASSWORD=zk5T4ZuVQT
DB_NAME=sql3744224

JWT_SECRET=your_jwt_secret

EMAIL_USER=signosvitales.la2@gmail.com
EMAIL_PASS=caaacrbjbwkdumgh
PORT=5000